# exercLista

./: pom.xml
src/main/java/br/lista/: Main.java
src/main/java/br/lista/dao/: ListaDao.java  TarefaDao.java
src/main/java/br/lista/factory/: ConnectionFactory.java
src/main/java/br/lista/model/: Lista.java  Tarefa.java
src/main/java/br/lista/service/: ListaService.java  TarefaService.java
